DB_HOST=db_onfly
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_onfly
DB_SCHEMA=public
JWT_SECRET=123456
JWT_EXPIRATION_TIME=3600
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
