DB_HOST=db_onfly
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_onfly
DB_SCHEMA=public
JWT_SECRET=123456
JWT_EXPIRATION_TIME=3600
AWS_ACCESS_KEY_ID=AKIAQIOTEB6CGMVK2SZA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1